API_MYSQL_HOSTNAME=localhost
API_MYSQL_PORT=3307
API_MYSQL_USERNAME=root
API_MYSQL_PASSWORD=root
SECRET_KEY_JWT = b9aeb1ac75e5a78ff68e0f7966c9e8a4e389fbe64a7b31e4e30b88b1141d2089
ALGORITHM_JWT= HS256
